<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<title>Diseño y arquitectura de hostelería, hogares y comercios</title>
	<link rel="icon" type="image/png" href="dist/images/favicon.png" />
	<link href="dist/images/apple-touch-icon.png" rel="apple-touch-icon" />
	<link href="dist/images/icon-hires.png" rel="icon" sizes="192x192" />
	<link href="dist/images/icon-normal.png" rel="icon" sizes="128x128" />

	<link rel="canonical" href="https://www.househerber.es/" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta name="description" content="En househerber, estamos especializados en la construcción y decoración de hoteles, espacios comerciales, retail, restauración, oficinas, bares, centros comerciales y residenciales.">
	<meta name="author" content="househerber">
	<meta name="robots" content="index, follow">

	<link rel="stylesheet" href="dist/css/style.css">

	<script src="dist/js/script.js"></script>

	<script type="text/javascript">
		$(document).ready(function () {
			$('#fullpage').fullpage({
				'verticalCentered': false,
				'css3': true,
				'navigation': true,
				'navigationPosition': 'right',
				'hybrid': true
			});
		});
	</script>

	<style>
		::-webkit-scrollbar {
			display: none;
		}
	</style>

	<!--Códigos head-->

</head>

<body>


	<div class="wrapper">

		<div id="header">


			<header>
				<div class="contenedor contenedor-menu">
					<div id="logo-head" class="logo izquierda">
						<a href="http://www.househerber.es/">
							<img id="logo" src="dist/images/logo.png" alt="househerber">
						</a>
					</div>

					<nav class="menu menu-househerber derecha">

						<div class="social pantalla-p-oculto">
							<ul class="margin-top-0">
								<li>
									<a target="_blank" href="https://www.youtube.com/user/househerbersl">
										<img src="dist/images/social/yt.svg" alt="Youtube">
									</a>
								</li>
								<li>
									<a target="_blank" href="https://es.linkedin.com/company/househerber">
										<img src="dist/images/social/in.svg" alt="In">
									</a>
								</li>
								<li>
									<a target="_blank" href="https://plus.google.com/+househerberCartagena">
										<img src="dist/images/social/plus.svg" alt="Google +">
									</a>
								</li>
								<li>
									<a target="_blank" href="https://twitter.com/househerberGroup">
										<img src="dist/images/social/tw.svg" alt="Twitter">
									</a>
								</li>
								<li>
									<a target="_blank" href="https://www.facebook.com/househerberGroup/">
										<img src="dist/images/social/fb.svg" alt="Facebook">
									</a>
								</li>
							</ul>
						</div>


						<div class="menu-boton " id="menu1" title="boton-abrir"></div>

						<div class="menu-lista " id="menu1">
							<ul class="menu-househerber-ul">



								<li class="menu-activo">

									<a id="btn-res1">Empresa</a>

									<ul class="menu-temporal menu-temporal1">
										<li>
											<a href="/nosotros">Nosotros</a>
										</li>
										<li>
											<a href="/instalaciones">Instalaciones</a>
										</li>
									</ul>

								</li>


								<li>

									<a id="btn-res2">Servicios</a>


									<ul class="menu-temporal menu-temporal2">

										<li>
											<a href="/servicios/diseno-construccion-e-iluminacion-en-proyectos-de-hosteleria">Design and Build</a>
										</li>
										<li>
											<a href="/servicios/arquitectura-y-diseno-de-interiores">Arquitectura</a>
										</li>
										<li>
											<a href="/servicios/mobiliario-de-hoteles-y-hosteleria">Mobiliario</a>
										</li>
										<li>
											<a href="/servicios/reformas-de-hoteles-arquitectura-muebles-decoracion-">Reformas</a>
										</li>
										<li>
											<a href="/servicios/muebles-contract-y-construccion-de-hoteles-househerber">Construcción</a>
										</li>
										<li>
											<a href="/servicios/arquitectura-de-hoteles-househerber-metalisteria-carpinteria-">Metalistería</a>
										</li>
										<li>
											<a href="/servicios/iluminacion-de-pared-y-no-solo-en-househerber">Iluminación</a>
										</li>
										<li>
											<a href="/servicios/arquitectura-househerber-krion-reg-solid-surface">KRION®</a>
										</li>
										<li>
											<a href="/servicios/muebles-contract-househerber-descubre-nuestros-proyectos">Contract</a>
										</li>
									</ul>


								</li>


								<li>
									<a href="/proyectos-househerber">Proyectos</a>
								</li>
								<li>
									<a href="/noticias-househerber">Noticias</a>
								</li>
								<li>
									<a href="/contacto">Contacto</a>
								</li>
							</ul>

						</div>
					</nav>

				</div>
			</header>

		</div>



		<div id="fullpage">
			<div class="section" id="section0">



				<div class="contenedor cuerpo">
					<div class="fila centrar-fila">

						<div class="columna centrar-enca">
							<div class="textos-home-h1 color-blanco">
								<h1>Diseño y arquitectura de hoteles, comercios y hostelería
									<span class="bolds">Proyectos Integrales llave en mano</span>
								</h1>
							</div>
						</div>
					</div>
				</div>

			</div>

			<div class="section" id="section1">

				<div class="contenedor">

					<div class="fila centrar-fila">

						<div class="columna centrar-enca">
							<div class="textos-home-h2">
								<h2>Espacios creados a tu medida
									<br>
									<span class="bold-home-mini">Fabricación, diseño, reformas o construcción</span>
								</h2>
								<a href="/proyectos-househerber" class="boton boton-househerber">Ver Proyectos</a>

							</div>
						</div>
					</div>
				</div>

			</div>
			<div class="section" id="section2">
				<div class="contenedor">


					<div class="fila centrar-fila">

						<div class="columna centrar-enca">
							<div class="textos-home-h2">
								<h3 class="h1-claro">Especialistas en fabricación y diseño de mobiliario para hostelería</h3>
								<a href="/servicios/mobiliario-de-hoteles" class="boton boton-househerber">Más Info</a>
							</div>

						</div>
					</div>


				</div>
			</div>


			<div id="seccion-final" class="section">
				<div class="contenedor">


					<div class="fila centrar-fila">

						<div class="columna centrar-enca">
							<div class="textos-home-h2 ico-home">

								<div class="fila">
									<div class="columna columna-p-4 columna-m-3 columna-g-3">
										<a href="/servicios/design-and-build">
											<img src="dist/images/iconos/disenio.svg">
										</a>
									</div>
									<div class="columna columna-p-4 columna-m-3 columna-g-3">
										<a href="/servicios/construccion">
											<img src="dist/images/iconos/construccion.svg">
										</a>

									</div>


									<div class="columna columna-p-4 columna-m-3 columna-g-3">
										<a href="/servicios/mobiliario-de-hoteles">
											<img src="dist/images/iconos/mobiliario.svg">
										</a>

									</div>

									<div class="columna columna-p-4 columna-m-3 columna-g-3">
										<a href="/servicios/iluminacion-y-senaletica">
											<img src="dist/images/iconos/iluminacion.svg">
										</a>
									</div>


									<div class="columna columna-p-4 columna-m-3 columna-g-3">
										<a href="/servicios/arquitectura-y-diseno-de-interiores">
											<img src="dist/images/iconos/interiores.svg">
										</a>

									</div>


									<div class="columna columna-p-4 columna-m-3 columna-g-3">
										<a href="/servicios/reformas-y-fit-out">
											<img src="dist/images/iconos/reformas.svg">
										</a>
									</div>


									<div class="centrar-iconos">
										<div class="columna columna-p-4 columna-m-3 columna-g-3">
											<a href="/servicios/metalisteria-carpinteria-y-tapiceria">
												<img src="dist/images/iconos/metalisteria.svg">
											</a>
										</div>



										<div class="columna columna-p-4 columna-m-3 columna-g-3">
											<a href="/servicios/arquitectura-y-diseno-de-interiores">
												<img src="dist/images/iconos/arquitectura.svg">
											</a>

										</div>

									</div>


								</div>


								<div class="fila texto-abajo pantalla-p-oculto">
									<p>En househerber, estamos especializados en la construcción y decoración de hoteles, espacios comerciales, retail,
										restauración, oficinas, bares, centros comerciales y residenciales.</p>
								</div>

							</div>

						</div>
					</div>


				</div>
			</div>

			<footer class="footer-home">
				<div class="contenedor">

					<div class="izquierda menu-footer menu-househerber margen-arriba-45 tipopagina">
						<ul>

							<li>
								<a href="/paginas/aviso-legal">Aviso legal</a>
							</li>
							<li>
								<a href="/paginas/politica-de-privacidad">Política de privacidad</a>
							</li>
							<li>
								<a href="/paginas/calidad-y-medio-ambiente">Calidad y medio ambiente</a>
							</li>
							<li>
								<a href="/paginas/politica-de-cookies">Política de cookies</a>
							</li>
						</ul>
					</div>

					<div class="logo derecha">
						<a href="https://www.househerber.es/">
							<img id="logo-footer" src="dist/images/logo.png" alt="househerber">
						</a>
					</div>


				</div>
			</footer>


			<div class="cookies">
				<span>Utilizamos cookies propias y de terceros para mejorar nuestro servicio y poder realizar un an&aacute;lisis de sus h&aacute;bitos
					de navegación.
					<a href="/paginas/politica-de-cookies">M&aacute;s informaci&oacute;n</a>
				</span>
				<a onclick="crear_cookie(1); $('.cookies').fadeOut(500);" class="boton boton-pequenio boton-verde derecha no-opacidad">Aceptar</a>
			</div>


		</div>


		<script>

			$(window).scroll(function () {

				menufondos('index');

			});


		</script>


	</div>

</body>

</html>