<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<title>Rehabilitamos-Construímos-Cumplimos</title>
	<link rel="icon" type="image/png" href="dist/images/favicon.png" />
	<link href="dist/images/apple-touch-icon.png" rel="apple-touch-icon" />
	<link href="dist/images/icon-hires.png" rel="icon" sizes="192x192" />
	<link href="dist/images/icon-normal.png" rel="icon" sizes="128x128" />
	<link rel="canonical" href="https://www.househerber.es/" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta name="description" content="Nuestro claim define nuestras señas de identidad a la perfección; nos caracterizamos por construir, pero sobre todo
	por cumplir con nuestros clientes. Te ofrecemos soluciones y siempre resolvemos con éxito.">
	<meta name="author" content="househerber">
	<meta name="robots" content="index, follow">
	<link rel="stylesheet" href="dist/css/style.css">
	<script src="dist/js/script.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			$('#fullpage').fullpage({
				'verticalCentered': false,
				'css3': true,
				'navigation': true,
				'navigationPosition': 'right',
				'hybrid': true
			});
		});
	</script>
	<style>
		::-webkit-scrollbar {
			display: none;
		}
	</style>
</head>

<body>
	<div class="wrapper">
		<div id="header">
			<header>
				<div class="contenedor contenedor-menu">
					<div id="logo-head" class="logo izquierda">
						<a href="http://www.househerber.es/">
							<img id="logo" src="dist/images/logo.png" alt="househerber">
						</a>
					</div>
					<nav class="menu menu-househerber derecha">
						<div class="social pantalla-p-oculto">
							<ul class="margin-top-0">
								<li>
									<a target="_blank" href="https://www.youtube.com/user/househerber">
										<img src="dist/images/social/yt.svg" alt="Youtube">
									</a>
								</li>
								<li>
									<a target="_blank" href="https://es.linkedin.com/company/househerber">
										<img src="dist/images/social/in.svg" alt="In">
									</a>
								</li>
								<li>
									<a target="_blank" href="https://plus.google.com/+househerber">
										<img src="dist/images/social/plus.svg" alt="Google +">
									</a>
								</li>
								<li>
									<a target="_blank" href="https://twitter.com/househerber">
										<img src="dist/images/social/tw.svg" alt="Twitter">
									</a>
								</li>
								<li>
									<a target="_blank" href="https://www.facebook.com/househerber/">
										<img src="dist/images/social/fb.svg" alt="Facebook">
									</a>
								</li>
							</ul>
						</div>
						<div class="menu-boton" id="menu1" title="boton-abrir"></div>
						<div class="menu-lista" id="menu1">
							<ul class="menu-househerber-ul">
								<li class="menu-activo">
									<a id="btn-res1">Quiénes somos</a>
								</li>
								<li>
									<a id="btn-res2">Qué ofrecemos</a>
									<ul class="menu-temporal menu-temporal2">
										<li>
											<a href="/services/construction">Construcción</a>
										</li>
										<li>
											<a href="/services/architecture-and-engineering">Arquitectura e Ingeniería</a>
										</li>
										<li>
											<a href="/services/rehab">Rehabilitación</a>
										</li>
										<li>
											<a href="/services/ilumination">Iluminación</a>
										</li>
										<li>
											<a href="/services/carpentry">Carpintería</a>
										</li>
										<li>
											<a href="/services/design">Diseño</a>
										</li>
										<li>
											<a href="/services/commercial-premises">Locales comerciales</a>
										</li>
										<li>
											<a href="/services/metalwork">Metalistería</a>
										</li>
										<li>
											<a href="/services/say-where">Dinos dónde</a>
										</li>
									</ul>
								</li>
								<li>
									<a id="btn-res3">Proyectos</a>
									<ul class="menu-temporal menu-temporal2">
										<li>
											<a href="/projects/integral">Proyectos integrales</a>
										</li>
										<li>
											<a href="/projects/baths">Proyectos baños</a>
										</li>
										<li>
											<a href="/projects/kitchens">Proyectos cocinas</a>
										</li>
									</ul>
								</li>
								<li>
									<a id="btn-res1">Área de clientes</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</header>
		</div>
		<div id="fullpage">
			<div class="section" id="section0">
				<div class="contenedor cuerpo">
					<div class="fila centrar-fila">
						<div class="columna bottom-enca">
							<div class="textos-home-h1 color-blanco">
								<h1>Rehabilitamos - Construímos - Cumplimos
									<span class="bolds">Proyectos Integrales llave en mano</span>
								</h1>
								<a href="about-us" class="boton boton-househerber">Conócenos</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section" id="section1">
				<div class="contenedor">
					<div class="fila centrar-fila">
						<div class="columna bottom-enca">
							<div class="textos-home-h2">
								<h2>Proyectos integrales
									<br>
									<span class="bold-home-mini">Reforma integral de la vivienda o local comercial</span>
								</h2>
								<a href="/projects/integrals" class="boton boton-househerber">Más info</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section" id="section2">
				<div class="contenedor">
					<div class="fila centrar-fila">
						<div class="columna bottom-enca">
							<div class="textos-home-h2">
								<h2>Proyectos baños
									<br>
									<span class="bold-home-mini">Reformamos tu baño ofreciéndote distintas posibilidades y amoldándonos a tu presupuesto</span>
								</h2>
								<a href="/projects/baths" class="boton boton-househerber">Más info</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section" id="section3">
				<div class="contenedor">
					<div class="fila centrar-fila">
						<div class="columna bottom-enca">
							<div class="textos-home-h2">
								<h2>Proyectos cocinas
									<br>
									<span class="bold-home-mini">House Herber reforma cocinas para uso privado y cocinas industriales para bares y restaurantes</span>
								</h2>
								<a href="/projects/kitchens" class="boton boton-househerber">Más info</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="seccion-final" class="section">
				<div class="contenedor">
					<div class="fila centrar-fila">
						<div class="columna centrar-enca">
							<div class="textos-home-h2 ico-home">
								<div class="fila">
									<div class="columna columna-p-4 columna-m-3 columna-g-3">
										<a href="/services/construction">
											<img src="dist/images/iconos/construccion.svg">
										</a>
									</div>
									<div class="columna columna-p-4 columna-m-3 columna-g-3">
										<a href="/services/architecture-and-engineering">
											<img src="dist/images/iconos/interiores.svg">
										</a>
									</div>
									<div class="columna columna-p-4 columna-m-3 columna-g-3">
										<a href="/services/rehab">
											<img src="dist/images/iconos/reformas.svg">
										</a>
									</div>
									<div class="columna columna-p-4 columna-m-3 columna-g-3">
										<a href="/services/ilumination">
											<img src="dist/images/iconos/iluminacion.svg">
										</a>
									</div>
									<div class="columna columna-p-4 columna-m-3 columna-g-3">
										<a href="/services/metalwork">
											<img src="dist/images/iconos/metalisteria.svg">
										</a>
									</div>
									<div class="columna columna-p-4 columna-m-3 columna-g-3">
										<a href="/services/design">
											<img src="dist/images/iconos/disenio.svg">
										</a>
									</div>
								</div>
								<div class="fila texto-abajo pantalla-p-oculto">
									<p>Nuestro claim define nuestras señas de identidad a la perfección; nos caracterizamos por construir, pero sobre todo
										por cumplir con nuestros clientes. Te ofrecemos soluciones y siempre resolvemos con éxito.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer class="footer-home">
				<div class="contenedor">
					<div class="izquierda menu-footer menu-househerber margen-arriba-45 tipopagina no-shadow">
						<ul>
							<li>
								<a href="/paginas/aviso-legal">Aviso legal</a>
							</li>
							<li>
								<a href="/paginas/politica-de-privacidad">Política de privacidad</a>
							</li>
							<li>
								<a href="/paginas/calidad-y-medio-ambiente">Calidad y medio ambiente</a>
							</li>
							<li>
								<a href="/paginas/politica-de-cookies">Política de cookies</a>
							</li>
						</ul>
					</div>
					<div class="logo derecha">
						<a href="https://www.househerber.es/">
							<img id="logo-footer" src="dist/images/logo.png" alt="househerber">
						</a>
					</div>
				</div>
			</footer>
			<div class="cookies">
				<span>Utilizamos cookies propias y de terceros para mejorar nuestro servicio y poder realizar un an&aacute;lisis de sus h&aacute;bitos
					de navegación.
					<a href="/paginas/politica-de-cookies">M&aacute;s informaci&oacute;n</a>
				</span>
				<a onclick="crear_cookie(1); $('.cookies').fadeOut(500);" class="boton boton-pequenio boton-verde derecha no-opacidad">Aceptar</a>
			</div>
		</div>
		<script>
			$(window).scroll(function () {
				menufondos('index');
			});
		</script>
	</div>
</body>

</html>